BudgetBuddy/BudgetHomeWindow.xaml

<Window x:Class="BudgetBuddy.BudgetHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Budget Home" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBlock Text="{Binding}" Height="20" Width="150" Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="welcomeTextBlock" Grid.Column="1" Grid.Row="1"
                   Margin="10" FontSize="20">
            </TextBlock>

            <TextBlock x:Name="budgetNameTextBlock" Grid.Column="1" Grid.Row="1"
                   Margin="10 40 10 5" FontSize="18">
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="selectViewTextBlock" 
                   Margin="40 10 10 5" Text="Select View">
                </TextBlock>
                <Button x:Name="filterMonthButton" Click="filterMonthButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">MONTH</Button>
                <Button x:Name="filterYearButton" Click="filterYearButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">YEAR</Button>
                <Button x:Name="filterNoneButton" Click="filterNoneButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">ALL</Button>
                <Button x:Name="budgetSummaryButton" Click="budgetSummaryButton_Click" MinWidth="70" MaxWidth="70"
                    Margin="10">SUMMARY</Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button MinWidth="60" MaxWidth="160" x:Name="createNewTransactionButton" Click="createNewTransactionButton_Click"
                    Margin="10">CREATE NEW TRANSACTION</Button>

                <TextBlock Margin="50 10 5 10">
                Type an Id number to edit or remove a budget line item.
                </TextBlock>

                <TextBox x:Name="budgetIdToEditTextBox" Margin="2 10 10 10" MinWidth="40">
                </TextBox>

                <Button MinWidth="60" MaxWidth="160" x:Name="editTransactionButton" Click="editTransactionButton_Click"
                    Margin="10">EDIT TRANSACTION</Button>
            </StackPanel>

            <ItemsControl Grid.Row="5" Grid.Column="1" Name="budgetTable"
                      ItemTemplate="{DynamicResource DataTemplate_Level1}"/>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="11" Margin="10">
                <Button MinWidth="60" MaxWidth="60" x:Name="backButton" Click="backButton_Click"
                    Margin="10">BACK</Button>
                <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
