BudgetBuddy/BudgetHomeWindow.xaml

<Window x:Class="BudgetBuddy.BudgetHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Budget Home" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBlock Text="{Binding}" Height="20" Width="150" Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeTextBlock" Grid.Column="1" Grid.Row="1"
                   Margin="10" FontSize="20">
        </TextBlock>

        <TextBlock x:Name="budgetNameTextBlock" Grid.Column="1" Grid.Row="1"
                   Margin="10 40 10 5" FontSize="18">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                <Hyperlink x:Name="settingsLink" Click="settingsLink_Click">
                    Settings
                </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="selectViewTextBlock" 
                   Margin="40 10 10 5" Text="Select View">
            </TextBlock>
            <Button MinWidth="60" MaxWidth="60"
                    Margin="10">MONTH</Button>
            <Button MinWidth="60" MaxWidth="60"
                    Margin="10">YEAR</Button>
            <Button MinWidth="60" MaxWidth="60"
                    Margin="10">RANGE</Button>
            <Button MinWidth="60" MaxWidth="60"
                    Margin="10">ALL</Button>
            <Button MinWidth="70" MaxWidth="70"
                    Margin="10">SUMMARY</Button>
            <Button MinWidth="60" MaxWidth="60"
                    Margin="10">LARGE</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button MinWidth="60" MaxWidth="160" x:Name="createNewTransactionButton" Click="createNewTransactionButton_Click"
                    Margin="10">CREATE NEW TRANSACTION</Button>

            <TextBlock Text="Credits v. Debits for the Selected Date Range"
                       Margin="10">
            </TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="5" Grid.Column="1" Name="budgetTable"
                      ItemTemplate="{DynamicResource DataTemplate_Level1}"/>

        <!--
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <TextBlock Padding="5 5 42 5"
                   Text="Date">
            </TextBlock>
            <TextBlock Padding="5 5 20 5"
                   Text="Amount">
            </TextBlock>
            <TextBlock Padding="5"
                   Text="Description">
            </TextBlock>
        </StackPanel>

        
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            
            <TextBlock Padding="5"
                   Text="06/30/2022">
            </TextBlock>
            <TextBlock Padding="5 5 30 5"
                   Text="$23.71">
            </TextBlock>
            <TextBlock Padding="5 5 100 5"
                   Text="Gas">
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">

            <TextBlock Padding="5"
                   Text="06/30/2022">
            </TextBlock>
            <TextBlock Padding="5 5 30 5"
                   Text="$23.71">
            </TextBlock>
            <TextBlock Padding="5 5 100 5"
                   Text="Gas">
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">

            <TextBlock Padding="5"
                   Text="06/30/2022">
            </TextBlock>
            <TextBlock Padding="5 5 30 5"
                   Text="$23.71">
            </TextBlock>
            <TextBlock Padding="5 5 100 5"
                   Text="Gas">
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">

            <TextBlock Padding="5"
                   Text="06/30/2022">
            </TextBlock>
            <TextBlock Padding="5 5 30 5"
                   Text="$23.71">
            </TextBlock>
            <TextBlock Padding="5 5 100 5"
                   Text="Gas">
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">

            <TextBlock Padding="5"
                   Text="06/30/2022">
            </TextBlock>
            <TextBlock Padding="5 5 30 5"
                   Text="$23.71">
            </TextBlock>
            <TextBlock Padding="5 5 100 5"
                   Text="Gas">
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink>
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        -->

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="11" Margin="10">
            <Button MinWidth="60" MaxWidth="60" x:Name="backButton" Click="backButton_Click"
                    Margin="10">BACK</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.Row="11" Margin="10">
            <TextBlock>
                <Hyperlink x:Name="switchBudgetLink">
                    Switch Budget
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink x:Name="switchUserLink" Click="switchUserLink_Click">
                    Switch User
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
