BudgetBuddy/CreateTransactionsWindow.xaml

<Window x:Class="BudgetBuddy.CreateTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Create Transactions" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="budgetNameTextBlock" Grid.Column="1" Grid.Row="1"
                   Margin="10" FontSize="20"
                   Text="Personal Budget">
        </TextBlock>

        <TextBlock x:Name="selectTemplateTextBlock" Grid.Column="1" Grid.Row="2"
                   Margin="30 10 10 5"
                   Text="Select Template (Optional)">
        </TextBlock>

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="selectBudgetComboBox"
                 MaxWidth="200" Margin="30 5 5 5">
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Padding="5 5 42 5">
                Date
            </TextBlock>
            <TextBlock Padding="45 5 20 5"
                   Text="Amount">
            </TextBlock>
            <TextBlock Padding="45 5 5 5"
                   Text="Description">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBlock Margin="5" FontSize="30">+
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="6" Margin="10">
            <Button MinWidth="60" MaxWidth="60"
                    x:Name="saveNewTransactionButton" Click="saveNewTransactionButton_Click"
                    Margin="10">SAVE</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>

    </Grid>
</Window>
