BudgetBuddy/CreateUserWindow.xaml

<Window x:Class="BudgetBuddy.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Create User" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="40 10 10 5"
                   Text="Type a username to add"></TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="userNameToAddTextBox" Margin="40 5 10 5"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="40 10 10 5"
                   Text="Type a budget name to add"></TextBlock>

        <TextBox Grid.Row="4" Grid.Column="1" x:Name="budgetNameToAddTextBox" Margin="40 5 10 5"></TextBox>

        <Button Grid.Row="4" Grid.Column="2" x:Name="addBudgetToList" Click="addBudgetToList_Click"
                MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" Margin="20 5 5 5">
                Add Budget</Button>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="40 10 10 5"
                   Text="Your Budgets"></TextBlock>

        <ListBox Grid.Row="6" Grid.Column="1" x:Name="selectedBudgetsComboBox" MinHeight="100" Margin="40 10 10 5">
        </ListBox>

        <Button Grid.Row="6" Grid.Column="2" x:Name="removeSelectedBudget" Click="removeSelectedBudget_Click"
                MinWidth="100" MaxWidth="100" MaxHeight="21" HorizontalAlignment="Left" Margin="20 5 5 5">
                Remove Selected</Button>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="7" Margin="35 10 10 10">
            <Button x:Name="createUserButton" Click="createUserButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">CREATE</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">CANCEL</Button>
        </StackPanel>
        
    </Grid>
</Window>
