BudgetBuddy/EditUserWindow.xaml

<Window x:Class="BudgetBuddy.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Edit User" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="40 10 10 5">Username: </TextBlock>
            
            <TextBlock x:Name="userNameTextBlock"  
                   Margin="40 10 10 5"></TextBlock>

        </StackPanel>
        
        
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="40 10 10 5">
            <Hyperlink x:Name="editUserNameLink" Click="editUserNameLink_Click">
                    Edit User Name
                </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="40 10 10 5"
                   Text="Select a budget to edit its name."></TextBlock>

        <ComboBox x:Name="userBudgetsComboBox" Grid.Row="4" Grid.Column="1"
                  Margin="40 5 10 5">
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Margin="40 10 10 5">
            <Hyperlink x:Name="editBudgetNameLink" Click="editBudgetNameLink_Click">
                    Edit Budget Name
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="40 10 10 5">
            <Hyperlink x:Name="removeBudgetLink" Click="removeBudgetLink_Click">
                    Remove Budget
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="40 10 10 5"
                   Text="Type a budget name to add"></TextBlock>

        <TextBox x:Name="addBudgetToListTextBox" Grid.Row="6" Grid.Column="1" Margin="40 5 10 5"></TextBox>

        <Button x:Name="addBudgetToListButton" Grid.Row="6" Grid.Column="2"
                Click="addBudgetToListButton_Click" 
                MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" Margin="20 5 5 5">
            Add Budget</Button>

        <TextBlock Grid.Row="7" Grid.Column="1" Margin="40 10 10 5"
                   Text="Your New Budgets"></TextBlock>

        <ListBox x:Name="budgetsToAddListBox" Grid.Row="8" Grid.Column="1" MinHeight="100" Margin="40 10 10 5">
        </ListBox>

        <Button x:Name="removeSelectedBudgetButton" Grid.Row="8" Grid.Column="2" 
                Click="removeSelectedBudgetButton_Click"
                MinWidth="100" MaxWidth="100" MaxHeight="21" HorizontalAlignment="Left"
                Margin="20 5 5 5">
            Remove Selected</Button>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="9" Margin="35 10 10 10">
            <Button x:Name="saveNewBudgets" Click="saveNewBudgets_Click" MinWidth="130" MaxWidth="130"
                    Margin="10">SAVE NEW BUDGETS</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
