BudgetBuddy/EditOrRemoveLineItemWindow.xaml

<Window x:Class="BudgetBuddy.EditOrRemoveLineItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="EditOrRemoveLineItemWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="4" Grid.Column="1">Edit or remove the following budget line item.</TextBlock>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Padding="5 5 42 5">
                Date
            </TextBlock>
            <TextBlock Padding="45 5 20 5"
                   Text="Amount">
            </TextBlock>
            <TextBlock Padding="45 5 5 5"
                   Text="Description">
            </TextBlock>
            <TextBlock Padding="45 5 5 5"
                   Text="Credit/Debit">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="transactionDateTextBox" MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox x:Name="transactionAmountTextBox" MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox x:Name="transactionDescriptionTextBox" MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox x:Name="creditOrDebitTextBox" MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="7" Margin="10">
            <Button MinWidth="60" MaxWidth="60" x:Name="updateLineItemButton" Click="updateLineItemButton_Click"
                    Margin="10">UPDATE</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="removeLineItemButton" Click="removeLineItemButton_Click"
                    Margin="10">REMOVE</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
