BudgetBuddy/EditTemplatesWindow.xaml

<Window x:Class="BudgetBuddy.EditTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="EditTemplatesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="40 10 10 5"
                   Text="Select a template to edit."></TextBlock>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="40 5 10 5" MinWidth="200" HorizontalAlignment="Left">
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="40 10 10 5"
                   Text="Revise the name of the template."></TextBlock>

        <TextBox Grid.Row="4" Grid.Column="1" Margin="40 5 10 5" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <!-- Budget transactions headings -->
            <TextBlock Padding="5 5 42 5"
                   Text="Date">
            </TextBlock>
            <TextBlock Padding="43 5 20 5"
                   Text="Amount">
            </TextBlock>
            <TextBlock Padding="46 5 5 5"
                   Text="Description">
            </TextBlock>
            <TextBlock Padding="60 5 20 5"
                   Text="Credit">
            </TextBlock>
            <TextBlock Padding="25 5 5 5"
                   Text="Debit">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <TextBox MaxHeight="20" MinWidth="100" MaxWidth="100" Margin="5">
            </TextBox>
            <RadioButton VerticalAlignment="Center" Margin="28 5 5 5">
            </RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="55 5 5 5">
            </RadioButton>
            <TextBlock Margin="35 5 5 5" FontSize="30">+
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="7" Margin="10">
            <Button MinWidth="60" MaxWidth="60"
                    x:Name="saveTemplateButton" Click="saveTemplateButton_Click"
                    Margin="10">SAVE</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
