BudgetBuddy/EditAmountLimitWindow.xaml

<Window x:Class="BudgetBuddy.EditAmountLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Edit Amount Limit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Margin="30 10 10 5"
                   Text="Select a Budget">
        </TextBlock>

        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="selectBudgetComboBox"
                 MaxWidth="200" Margin="30 5 5 5" HorizontalAlignment="Left" MinWidth="150">
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   Margin="30 10 10 5"
                   Text="Type the amount you want to set as your regular expense limit.">
        </TextBlock>

        <TextBox Grid.Row="4" Grid.Column="1" MaxHeight="20" MinWidth="150" MaxWidth="100" Margin="30 10 10 5"
                 HorizontalAlignment="Left">
        </TextBox>

        

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="6" Margin="10">
            <Button MinWidth="60" MaxWidth="60"
                    x:Name="saveNewTransactionButton" Click="saveNewTransactionButton_Click"
                    Margin="10">SAVE</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
