BudgetBuddy/EditUserNameWindow.xaml

<Window x:Class="BudgetBuddy.EditUserNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Edit User Name" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="oldUserNameTextBlock" Grid.Row="1" Grid.Column="1"
                   Margin="40 10 10 5"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="40 10 10 5">Type the new username</TextBlock>

        <TextBox x:Name="newUserNameTextBox" Grid.Row="3" Grid.Column="1" Margin="40 5 10 5"></TextBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="4" Margin="35 10 10 10">
            <Button x:Name="saveUserButton" Click="saveUserButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">SAVE</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" MinWidth="60" MaxWidth="60"
                    Margin="10">CANCEL</Button>
        </StackPanel>

    </Grid>
</Window>
