BudgetBuddy/MainWindow.xaml

<Window x:Class="BudgetBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Budget Buddy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeTextBlock" Grid.Column="1" Grid.Row="1"
                   Margin="10" FontSize="20"
                   Text="Welcome! Who will be using Budget Buddy?">
        </TextBlock>

        <TextBlock x:Name="selectUserTextBlock" Grid.Column="1" Grid.Row="2"
                   Margin="40 10 10 5" Text="Select User">
        </TextBlock>

        <ComboBox x:Name="selectedUserNameComboBox" Grid.Column="1" Grid.Row="3"
                 Margin="40 5 180 10" SelectionChanged="selectedUserNameComboBox_SelectionChanged">
        </ComboBox>

        <TextBlock x:Name="selectBudgetTextBlock" Grid.Column="1" Grid.Row="4"
                   Margin="40 10 10 5" Text="Select Your Budget">
        </TextBlock>

        <ComboBox x:Name="selectedBudgetComboBox" Grid.Column="1" Grid.Row="5"
                  Margin="40 5 180 10">
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="6" Margin="10">
            <Button x:Name="goButton" MinWidth="60" MaxWidth="60"
                    Click="goButton_Click" Margin="10">GO</Button>
            <Button x:Name="quitButton" MinWidth="60" MaxWidth="60"
                    Click="quitButton_Click" Margin="10">QUIT</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical"
                    Grid.Column="2" Grid.Row="6" Margin="10">
            <TextBlock>
                <Hyperlink x:Name="addUserLink" Click="addUserLink_Click">
                    Add User
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink x:Name="editUserLink" Click="editUserLink_Click">
                    Edit User
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink x:Name="removeUserLink" Click="removeUserLink_Click">
                    Remove User
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
