BudgetBuddy/RemoveUserWindow.xaml

<Window x:Class="BudgetBuddy.RemoveUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Remove User" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="10">Are you sure you want to remove tcorey and all associated data?</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button MinWidth="60" MaxWidth="60" x:Name="yesButton" Click="yesButton_Click"
                    Margin="10">YES</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="noButton" Click="noButton_Click"
                    Margin="10">NO</Button>
        </StackPanel>
    </Grid>
</Window>
