BudgetBuddy/SettingsWindow.xaml

<Window x:Class="BudgetBuddy.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">
                <Hyperlink x:Name="regularExpenseLimitLink" Click="regularExpenseLimitLink_Click">
                    Edit Your Regular Expense Limit
                </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">
                <Hyperlink x:Name="addTransactionTemplateLink" Click="addTransactionTemplateLink_Click">
                    Add a New Transaction Template
                </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">
                <Hyperlink x:Name="editTransactionTemplatesLink" Click="editTransactionTemplatesLink_Click">
                    Edit Your Transaction Templates
                </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5">
                <Hyperlink x:Name="removeTransactionTemplatesLink" Click="removeTransactionTemplatesLink_Click">
                    Remove Transaction Templates
                </Hyperlink>
        </TextBlock>
        
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <Button MinWidth="60" MaxWidth="60"
                    x:Name="backButton" Click="backButton_Click"
                    Margin="10">BACK</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
