BudgetBuddy/UserListWindow.xaml

<Window x:Class="BudgetBuddy.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetBuddy"
        mc:Ignorable="d"
        Title="User List" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="User List" FontSize="20">
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            <!-- First row of users -->
            <TextBlock Padding="5"
                   Text="username 1">
            </TextBlock>
            
            <TextBlock Padding="5">
                <Hyperlink x:Name="editUser1" Click="editUser1_Click">
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink x:Name="removeUser1" Click="removeUser1_Click">
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">

            <!-- Second row of users -->
            <TextBlock Padding="5"
                   Text="username 2">
            </TextBlock>

            <TextBlock Padding="5">
                <Hyperlink x:Name="editUser2" Click="editUser2_Click">
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink x:Name="removeUser2" Click="removeUser2_Click">
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <!-- Third row of users -->
            <TextBlock Padding="5"
                   Text="username 3">
            </TextBlock>

            <TextBlock Padding="5">
                <Hyperlink x:Name="editUser3" Click="editUser3_Click">
                    Edit
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="5">
                <Hyperlink x:Name="removeUser3" Click="removeUser3_Click">
                    Remove
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="5" Margin="10">
            <Button MinWidth="60" MaxWidth="60" x:Name="backButton" Click="backButton_Click"
                    Margin="10">BACK</Button>
            <Button MinWidth="60" MaxWidth="60" x:Name="cancelButton" Click="cancelButton_Click"
                    Margin="10">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
